ea4bc82a6ad023ab7ee23ee620429895
::res://::1747945539
export_presets.cfg::TextFile::-1::1747944635::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7196419809616041909::1743175371::1743175380::1::::<><><>0<>0<>3200138c232f53bc9450186218045362<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1747866987
bgm_action_5.mp3::AudioStreamMP3/AudioStreamMP3::2904237602322429312::1747684088::1747866987::1::::<><><>0<>0<>2475a27332106ce96d4e7345efcfb17a<>res://.godot/imported/bgm_action_5.mp3-3ad4586224578ab3e87a14a65a3bd530.mp3str::
element_red_diamond.png::CompressedTexture2D/CompressedTexture2D::7097801891586740939::1747684088::1747684088::1::::<><><>0<>0<>50c1f3187ba80e0c906a7d47c9ec03a1<>res://.godot/imported/element_red_diamond.png-603024255c2061cd184c6df4e32a45e0.ctex::
explode.wav::AudioStreamWAV/AudioStreamWAV::8732802092376522778::1747684088::1747684088::1::::<><><>0<>0<>8e1f6415b73ea5d3186b3a75db39e01a<>res://.godot/imported/explode.wav-40c39c16c07b83fb26cfbe982d4a37e3.sample::
GameBg.png::CompressedTexture2D/CompressedTexture2D::8667401673444920572::1747684088::1747684088::1::::<><><>0<>0<>55eea81bc4abe00b073d18a6c028108f<>res://.godot/imported/GameBg.png-34f991cdcfec60ad4058d0a22edcb255.ctex::
paddleBlu.png::CompressedTexture2D/CompressedTexture2D::7401768820147159096::1747684088::1747684088::1::::<><><>0<>0<>aa671d2de31b1247591b4488eaf9c39a<>res://.godot/imported/paddleBlu.png-f75258e8e340f5b13a0243af8fa0790c.ctex::
spell1_0.wav::AudioStreamWAV/AudioStreamWAV::7017278300553086540::1747684088::1747684088::1::::<><><>0<>0<>ffa1a13f334457b89a86dda3db59807a<>res://.godot/imported/spell1_0.wav-e5760d41344d3af38920e70ae900dfc5.sample::
::res://Scenes/::1747942242
Game.gd::GDScript/GDScript::6436492494320779117::1747923092::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene/PackedScene::1463012708222226462::1747942242::0::1::::<><><>0<>0<><>::uid://dvqs3sfoq1uoa::::res://assets/GameBg.png<>uid://cxx5ddgudd6qj::::res://Scenes/Game.gd<>uid://blr3uxlojgik0::::res://Scenes/Paddle/Paddle.tscn<>uid://bhm3mstan3epc::::res://assets/bgm_action_5.mp3<>uid://c68hsv6iqcsm3::::res://assets/spell1_0.wav
::res://Scenes/Gem/::1747927944
Gem.gd::GDScript/GDScript::1368884744027210524::1747860781::0::1::::Gem<>Area2D<><>0<>0<><>::
Gem.tscn::PackedScene/PackedScene::2566540525166304192::1747927944::0::1::::<><><>0<>0<><>::uid://trdljqu3478s::::res://Scenes/Gem/Gem.gd<>uid://c8eh030bjwbt8::::res://assets/element_red_diamond.png
::res://Scenes/Paddle/::1747927944
Paddle.gd::GDScript/GDScript::2401156751783198308::1747860951::0::1::::<>Area2D<><>0<>0<><>::
Paddle.tscn::PackedScene/PackedScene::3195329402884302669::1747927944::0::1::::<><><>0<>0<><>::uid://ddpqb0ax15bnk::::res://assets/paddleBlu.png<>uid://bahex3hyrfa4s::::res://Scenes/Paddle/Paddle.gd
::res://Scenes/Test/::1747682987
Test.gd::GDScript/GDScript::6366204623685813746::1747680398::0::1::::<>Node2D<><>0<>0<><>::
Test.tscn::PackedScene/PackedScene::7451202017930629004::1747680398::0::1::::<><><>0<>0<><>::uid://dar88ogdtdvjh::::res://icon.svg<>uid://cwx3pv2lkgy6e::::res://Scenes/Test/Test.gd
