[gd_scene load_steps=4 format=3 uid="uid://u3xuua0y58te"]

[ext_resource type="Texture2D" uid="uid://dvqs3sfoq1uoa" path="res://assets/GameBg.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://blr3uxlojgik0" path="res://Scenes/Paddle/Paddle.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://bctisu45gemaq" path="res://Scenes/Gem/Gem.tscn" id="3_j5yw3"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(586, 330)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_iukft")

[node name="Paddle" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(557, 617)
scale = Vector2(0.65, 0.65)

[node name="Gem" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(547, 185)
