[gd_scene load_steps=6 format=3 uid="uid://u3xuua0y58te"]

[ext_resource type="Texture2D" uid="uid://dvqs3sfoq1uoa" path="res://assets/GameBg.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://cxx5ddgudd6qj" path="res://Scenes/Game.gd" id="1_kldst"]
[ext_resource type="PackedScene" uid="uid://blr3uxlojgik0" path="res://Scenes/Paddle/Paddle.tscn" id="2_gl6un"]
[ext_resource type="AudioStream" uid="uid://bhm3mstan3epc" path="res://assets/bgm_action_5.mp3" id="4_kldst"]
[ext_resource type="AudioStream" uid="uid://c68hsv6iqcsm3" path="res://assets/spell1_0.wav" id="5_b2bpf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kldst")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(586, 330)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_iukft")

[node name="Paddle" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(557, 617)
scale = Vector2(0.65, 0.65)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kldst")
volume_db = -15.0
autoplay = true

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_b2bpf")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 19.0
offset_right = 57.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.651725, 0.223159, 0.223286, 1)
theme_override_colors/font_shadow_color = Color(0.924469, 0.965844, 0.998849, 0)
theme_override_colors/font_outline_color = Color(0, 0.702964, 0.312618, 1)
theme_override_font_sizes/font_size = 48
text = "000"

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
