[gd_scene load_steps=3 format=3 uid="uid://bctisu45gemaq"]

[ext_resource type="Texture2D" uid="uid://c8eh030bjwbt8" path="res://assets/element_red_diamond.png" id="1_pm03b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tt7y"]
size = Vector2(35.3553, 36.0625)

[node name="Gem" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pm03b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.249999)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7tt7y")
